import math

def angles():
    angle = []
    i = 0
    while i <= 180:
        angle.append(i)
        i += 1
    return angle

def angle_sin(angle_list):
    sin_values = []
    for angle in angle_list:
        sin_values.append(math.sin(math.radians(angle)))
    return sin_values

def angle_cos(angle_list):
    cos_values = []
    for angle in angle_list:
        cos_values.append(math.cos(math.radians(angle)))
    return cos_values

def angle_tan(angle_list):
    tan_values = []
    for angle in angle_list:
        if angle == 90:
            tan_values.append('undef')
        else:
            tan_values.append(math.tan(math.radians(angle)))
    return tan_values


def angle_cot(angle_list):
    cot_values = []
    for angle in angle_list:
        if angle == 0 or angle == 180:
            cot_values.append('undef')
        else:
            cot_values.append(math.cos(math.radians(angle)) / math.sin(math.radians(angle)))
    return cot_values

if __name__ == "__main__":
    angle_list = angles()

    sin_values = angle_sin(angle_list)
    cos_values = angle_cos(angle_list)
    tan_values = angle_tan(angle_list)
    cot_values = angle_cot(angle_list)

    print("x\t\tsin(x)")
    for i in range(len(angle_list)):
        sin_val = f"{sin_values[i]:.6f}"
        print(f"{angle_list[i]}\t\t{sin_val}")

    print("\nx\t\tcos(x)")
    for i in range(len(angle_list)):
        cos_val = f"{cos_values[i]:.6f}"
        print(f"{angle_list[i]}\t\t{cos_val}")

    print("\nx\t\ttan(x)")
    for i in range(len(angle_list)):
        tan_val = tan_values[i] if tan_values[i] == 'undef' else f"{tan_values[i]:.6f}"
        print(f"{angle_list[i]}\t\t{tan_val}")

    print("\nx\t\tcot(x)")
    for i in range(len(angle_list)):
        cot_val = cot_values[i] if cot_values[i] == 'undef' else f"{cot_values[i]:.6f}"
        print(f"{angle_list[i]}\t\t{cot_val}")

    print("\nx\t\tsin(x)\t\t\tcos(x)\t\t\ttan(x)\t\t\tcot(x)")
    for i in range(len(angle_list)):
        sin_val = f"{sin_values[i]:.6f}"
        cos_val = f"{cos_values[i]:.6f}"
        tan_val = tan_values[i] if tan_values[i] == 'undef' else f"{tan_values[i]:.6f}"
        cot_val = cot_values[i] if cot_values[i] == 'undef' else f"{cot_values[i]:.6f}"
        print(f"{angle_list[i]}\t\t{sin_val}\t\t{cos_val}\t\t{tan_val}\t\t{cot_val}")
